# ____________DATASOURCE____________

spring.datasource.url=jdbc:mysql://localhost:3306/livelo?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Arturo28!



# ____________JPA____________

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



server.error.include-stacktrace=never
